submission_hw9_rf.csv
Complete · now

0.908
submission_hw9_lr.csv
Complete · 17s ago

0.905
submission_hw9_gbt_cv.csv
Complete · 29s ago

0.907
submission_hw9_gbt.csv
Complete · 1m ago

0.905
submission_hw9_dt.csv
Complete · 1m ago

0.890


submission_hw9_lr.csv
Complete · 11s ago

0.903
submission_hw9_dt.csv
Complete · 24s ago

0.890
submission_hw9_rf.csv
Complete · 44s ago

0.912
submission_hw9_gbt.csv
Complete · 1m ago

0.906
submission_hw9_gbt_cv.csv
Complete · 1m ago

0.909


submission_hw9_rf.csv
Complete · now

0.914
submission_hw9_rf_no_v2.csv
Complete · 22s ago

0.914
submission_hw9_blend_rank.csv
Complete · 1m ago

0.914

submission_hw9_blend_rf_heavy.csv
Complete · 11s ago

0.914
