============================================================
  EE627A Homework 8 - PySpark Matrix Factorization
  Jude Eschete
============================================================
[1/4] Loading training data ...
       49,204 users, 12,403,575 ratings
[2/4] Loading track metadata ...
       224,041 tracks
[3/4] Loading album metadata ...
       52,829 albums
[4/4] Loading test data ...
       20,000 test users, 120,000 candidates
[hier] Loading test-track hierarchy ...
       120,000 test-track hierarchy entries

============================================================
  ENRICHING TRACKS
============================================================
  Album Enrichment: 8,134 artists filled, 62,060 tracks got new genres

============================================================
  VALIDATION & GRID SEARCH
============================================================
  Validation: 2,562 users, 15,372 candidates

  v2 baseline val AUC:              0.6692
  v2 baseline val AUC (+hierarchy): 0.6692

============================================================
  PYSPARK ALS TRAINING  (Week 11 sample code pattern)
============================================================
  rank=20  maxIter=20  regParam=0.05
  Reading d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Data\trainItem.data
  Reading d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Data\testItem.data
  Spark 4.1.1 ready
  Training rows: 12,403,575
  Holdout RMSE = 28.7487   MSE = 826.4860
  Refitting on full training set ...
  Testing rows: 120,000
  Collecting ALS predictions ...
  Training mean rating = 49.771
  Test pairs: 120,000   ALS predictions: 119,974   cold-start filled with global mean: 26
  Train predictions: 12,403,575
  Writing pure-MF submission to d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\submission_hw8_pyspark_mf.csv
    120,000 rows written (expected 120,000)

  v2+MF tiebreaker val AUC (+hier): 0.7029
  v2+MF evidence-gated val AUC (+hier): 0.6934

============================================================
  GENERATING HYBRID SUBMISSIONS
============================================================

>>> Running v2 + MF tiebreaker (+hierarchy) ...
    120,000 predictions (60,000 rec, 60,000 don't)
    Saved -> d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\submission_hw8_hybrid.csv

>>> Running v2 + MF evidence-gated (+hierarchy) ...
    120,000 predictions (60,000 rec, 60,000 don't)
    Saved -> d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\submission_hw8_hybrid_gated.csv

============================================================
  RESULTS
============================================================
  v2 baseline val AUC:                  0.6692
  v2 baseline +hier val AUC:            0.6692
  v2+MF tiebreaker (+hier) val AUC:     0.7029
  v2+MF evidence-gated (+hier) val AUC: 0.6934
  ALS holdout RMSE:                     28.7487   MSE: 826.4860  (rank=20, maxIter=20, regParam=0.05)

  Files to upload for HW8 Part 1:
    submission_hw8_pyspark_mf.csv       <-- pure PySpark MF
    submission_hw8_hybrid.csv           <-- v2 + MF tiebreaker
    submission_hw8_hybrid_gated.csv     <-- v2 + MF evidence-gated

  Full run log written to: d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Results\run_20260415_184902.txt

Done.
