============================================================
  EE627A Homework 8 - PySpark Matrix Factorization
  Jude Eschete
============================================================
[1/4] Loading training data ...
       49,204 users, 12,403,575 ratings
[2/4] Loading track metadata ...
       224,041 tracks
[3/4] Loading album metadata ...
       52,829 albums
[4/4] Loading test data ...
       20,000 test users, 120,000 candidates
[hier] Loading test-track hierarchy ...
       120,000 test-track hierarchy entries

============================================================
  ENRICHING TRACKS
============================================================
  Album Enrichment: 8,134 artists filled, 62,060 tracks got new genres

============================================================
  VALIDATION & GRID SEARCH
============================================================
  Validation: 2,562 users, 15,372 candidates

  v2 baseline val AUC:              0.6692
  v2 baseline val AUC (+hierarchy): 0.6692

============================================================
  PYSPARK ALS TRAINING  (Week 11 sample code pattern)
============================================================
  rank=20  maxIter=20  regParam=0.05
  Reading d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Data\trainItem.data
  Reading d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Data\testItem.data
  Spark 4.1.1 ready
  Training rows: 12,403,575
Traceback (most recent call last):
  File "d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\EE627_Homework8_Eschete.py", line 779, in <module>
    main()
  File "d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\EE627_Homework8_Eschete.py", line 722, in main
    run_pyspark_als()
  File "d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\EE627_Homework8_Eschete.py", line 476, in run_pyspark_als
    holdout_model = als.fit(train_df)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\ml\base.py", line 203, in fit
    return self._fit(dataset)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\ml\util.py", line 211, in wrapped
    return f(self, dataset)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\ml\wrapper.py", line 417, in _fit
    java_model = self._fit_java(dataset)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\ml\wrapper.py", line 413, in _fit_java
    return self._java_obj.fit(dataset._jdf)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\py4j\java_gateway.py", line 1362, in __call__
    return_value = get_return_value(
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\errors\exceptions\captured.py", line 263, in deco
    return f(*a, **kw)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\py4j\protocol.py", line 327, in get_return_value
    raise Py4JJavaError(
py4j.protocol.Py4JJavaError: An error occurred while calling o67.fit.
: org.apache.spark.SparkException: Job 6 cancelled because SparkContext was shut down
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$cleanUpAfterSchedulerStop$1(DAGScheduler.scala:1309)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$cleanUpAfterSchedulerStop$1$adapted(DAGScheduler.scala:1307)
	at scala.collection.mutable.HashSet$Node.foreach(HashSet.scala:450)
	at scala.collection.mutable.HashSet.foreach(HashSet.scala:376)
	at org.apache.spark.scheduler.DAGScheduler.cleanUpAfterSchedulerStop(DAGScheduler.scala:1307)
	at org.apache.spark.scheduler.DAGSchedulerEventProcessLoop.onStop(DAGScheduler.scala:3424)
	at org.apache.spark.util.EventLoop.stop(EventLoop.scala:85)
	at org.apache.spark.scheduler.DAGScheduler.$anonfun$stop$3(DAGScheduler.scala:3307)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1314)
	at org.apache.spark.scheduler.DAGScheduler.stop(DAGScheduler.scala:3307)
	at org.apache.spark.SparkContext.$anonfun$stop$12(SparkContext.scala:2357)
	at org.apache.spark.util.Utils$.tryLogNonFatalError(Utils.scala:1314)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:2357)
	at org.apache.spark.SparkContext.stop(SparkContext.scala:2308)
	at org.apache.spark.SparkContext.$anonfun$new$37(SparkContext.scala:712)
	at org.apache.spark.util.SparkShutdownHook.run(ShutdownHookManager.scala:231)
	at org.apache.spark.util.SparkShutdownHookManager.$anonfun$runAll$2(ShutdownHookManager.scala:205)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)
	at org.apache.spark.util.Utils$.logUncaughtExceptions(Utils.scala:1941)
	at org.apache.spark.util.SparkShutdownHookManager.$anonfun$runAll$1(ShutdownHookManager.scala:205)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)
	at scala.util.Try$.apply(Try.scala:217)
	at org.apache.spark.util.SparkShutdownHookManager.runAll(ShutdownHookManager.scala:205)
	at org.apache.spark.util.SparkShutdownHookManager$$anon$2.run(ShutdownHookManager.scala:184)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:840)
	at org.apache.spark.scheduler.DAGScheduler.runJob(DAGScheduler.scala:1017)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2496)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2517)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2536)
	at org.apache.spark.SparkContext.runJob(SparkContext.scala:2561)
	at org.apache.spark.rdd.RDD.count(RDD.scala:1304)
	at org.apache.spark.ml.recommendation.ALS$.train(ALS.scala:1160)
	at org.apache.spark.ml.recommendation.ALS.$anonfun$fit$1(ALS.scala:800)
	at org.apache.spark.ml.util.Instrumentation$.$anonfun$instrumented$1(Instrumentation.scala:226)
	at scala.util.Try$.apply(Try.scala:217)
	at org.apache.spark.ml.util.Instrumentation$.instrumented(Instrumentation.scala:226)
	at org.apache.spark.ml.recommendation.ALS.fit(ALS.scala:777)
	at org.apache.spark.ml.recommendation.ALS.fit(ALS.scala:679)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:184)
	at py4j.ClientServerConnection.run(ClientServerConnection.java:108)
	at java.base/java.lang.Thread.run(Thread.java:840)

