============================================================
  EE627A Homework 8 - PySpark Matrix Factorization
  Jude Eschete
============================================================
[1/4] Loading training data ...
       49,204 users, 12,403,575 ratings
[2/4] Loading track metadata ...
       224,041 tracks
[3/4] Loading album metadata ...
       52,829 albums
[4/4] Loading test data ...
       20,000 test users, 120,000 candidates
[hier] Loading test-track hierarchy ...
       120,000 test-track hierarchy entries

============================================================
  ENRICHING TRACKS
============================================================
  Album Enrichment: 8,134 artists filled, 62,060 tracks got new genres

============================================================
  VALIDATION & GRID SEARCH
============================================================
  Validation: 2,562 users, 15,372 candidates

  v2 baseline val AUC:              0.6692
  v2 baseline val AUC (+hierarchy): 0.6692

============================================================
  PYSPARK ALS TRAINING  (Week 11 sample code pattern)
============================================================
  rank=20  maxIter=20  regParam=0.05
  Reading d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Data\trainItem.data
  Reading d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\Data\testItem.data
Traceback (most recent call last):
  File "d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\EE627_Homework8_Eschete.py", line 793, in <module>
    main()
  File "d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\EE627_Homework8_Eschete.py", line 736, in main
    run_pyspark_als()
  File "d:\judee\Google Drive\School\Classes\EE627\Homework\Homework 8\EE627_Homework8_Eschete.py", line 455, in run_pyspark_als
    spark.sparkContext.setCheckpointDir(checkpoint_dir)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\core\context.py", line 2112, in setCheckpointDir
    self._jsc.sc().setCheckpointDir(dirName)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\py4j\java_gateway.py", line 1362, in __call__
    return_value = get_return_value(
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\pyspark\errors\exceptions\captured.py", line 263, in deco
    return f(*a, **kw)
  File "C:\Users\judee\AppData\Local\Programs\Python\Python310\lib\site-packages\py4j\protocol.py", line 327, in get_return_value
    raise Py4JJavaError(
py4j.protocol.Py4JJavaError: An error occurred while calling o37.setCheckpointDir.
: java.lang.RuntimeException: java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://cwiki.apache.org/confluence/display/HADOOP2/WindowsProblems
	at org.apache.hadoop.util.Shell.getWinUtilsPath(Shell.java:789)
	at org.apache.hadoop.util.Shell.getSetPermissionCommand(Shell.java:298)
	at org.apache.hadoop.util.Shell.getSetPermissionCommand(Shell.java:314)
	at org.apache.hadoop.fs.RawLocalFileSystem.setPermission(RawLocalFileSystem.java:1179)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkOneDirWithMode(RawLocalFileSystem.java:861)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirsWithOptionalPermission(RawLocalFileSystem.java:901)
	at org.apache.hadoop.fs.RawLocalFileSystem.mkdirs(RawLocalFileSystem.java:873)
	at org.apache.hadoop.fs.ChecksumFileSystem.mkdirs(ChecksumFileSystem.java:1047)
	at org.apache.spark.SparkContext.$anonfun$setCheckpointDir$2(SparkContext.scala:2875)
	at scala.Option.map(Option.scala:242)
	at org.apache.spark.SparkContext.setCheckpointDir(SparkContext.scala:2872)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at py4j.reflection.MethodInvoker.invoke(MethodInvoker.java:244)
	at py4j.reflection.ReflectionEngine.invoke(ReflectionEngine.java:374)
	at py4j.Gateway.invoke(Gateway.java:282)
	at py4j.commands.AbstractCommand.invokeMethod(AbstractCommand.java:132)
	at py4j.commands.CallCommand.execute(CallCommand.java:79)
	at py4j.ClientServerConnection.waitForCommands(ClientServerConnection.java:184)
	at py4j.ClientServerConnection.run(ClientServerConnection.java:108)
	at java.base/java.lang.Thread.run(Thread.java:840)
Caused by: java.io.FileNotFoundException: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset. -see https://cwiki.apache.org/confluence/display/HADOOP2/WindowsProblems
	at org.apache.hadoop.util.Shell.fileNotFoundException(Shell.java:601)
	at org.apache.hadoop.util.Shell.getHadoopHomeDir(Shell.java:622)
	at org.apache.hadoop.util.Shell.getQualifiedBin(Shell.java:645)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:742)
	at org.apache.hadoop.util.StringUtils.<clinit>(StringUtils.java:80)
	at org.apache.hadoop.conf.Configuration.getTimeDurationHelper(Configuration.java:1954)
	at org.apache.hadoop.conf.Configuration.getTimeDuration(Configuration.java:1912)
	at org.apache.hadoop.conf.Configuration.getTimeDuration(Configuration.java:1885)
	at org.apache.hadoop.util.ShutdownHookManager.getShutdownTimeout(ShutdownHookManager.java:183)
	at org.apache.hadoop.util.ShutdownHookManager$HookEntry.<init>(ShutdownHookManager.java:207)
	at org.apache.hadoop.util.ShutdownHookManager.addShutdownHook(ShutdownHookManager.java:304)
	at org.apache.spark.util.SparkShutdownHookManager.$anonfun$install$1(ShutdownHookManager.scala:194)
	at scala.runtime.java8.JFunction0$mcV$sp.apply(JFunction0$mcV$sp.scala:18)
	at scala.Option.fold(Option.scala:263)
	at org.apache.spark.util.SparkShutdownHookManager.install(ShutdownHookManager.scala:195)
	at org.apache.spark.util.ShutdownHookManager$.shutdownHooks$lzycompute(ShutdownHookManager.scala:55)
	at org.apache.spark.util.ShutdownHookManager$.shutdownHooks(ShutdownHookManager.scala:53)
	at org.apache.spark.util.ShutdownHookManager$.addShutdownHook(ShutdownHookManager.scala:159)
	at org.apache.spark.util.ShutdownHookManager$.<clinit>(ShutdownHookManager.scala:63)
	at org.apache.spark.util.Utils$.createTempDir(Utils.scala:249)
	at org.apache.spark.util.SparkFileUtils.createTempDir(SparkFileUtils.scala:125)
	at org.apache.spark.util.SparkFileUtils.createTempDir$(SparkFileUtils.scala:124)
	at org.apache.spark.util.Utils$.createTempDir(Utils.scala:97)
	at org.apache.spark.deploy.SparkSubmit.prepareSubmitEnvironment(SparkSubmit.scala:378)
	at org.apache.spark.deploy.SparkSubmit.org$apache$spark$deploy$SparkSubmit$$runMain(SparkSubmit.scala:962)
	at org.apache.spark.deploy.SparkSubmit.doRunMain$1(SparkSubmit.scala:203)
	at org.apache.spark.deploy.SparkSubmit.submit(SparkSubmit.scala:226)
	at org.apache.spark.deploy.SparkSubmit.doSubmit(SparkSubmit.scala:95)
	at org.apache.spark.deploy.SparkSubmit$$anon$2.doSubmit(SparkSubmit.scala:1168)
	at org.apache.spark.deploy.SparkSubmit$.main(SparkSubmit.scala:1177)
	at org.apache.spark.deploy.SparkSubmit.main(SparkSubmit.scala)
Caused by: java.io.FileNotFoundException: HADOOP_HOME and hadoop.home.dir are unset.
	at org.apache.hadoop.util.Shell.checkHadoopHomeInner(Shell.java:521)
	at org.apache.hadoop.util.Shell.checkHadoopHome(Shell.java:492)
	at org.apache.hadoop.util.Shell.<clinit>(Shell.java:569)
	... 27 more

