==========================================================================================
PART II  MODEL: X_t = 0.01 + 0.2 X_{t-2} + a_t,   a_t ~ WN(0, 0.02)
==========================================================================================

2.1 Mean and Variance
  Mean E[X_t] = 0.0125000000
  Variance Var(X_t) = 0.0208333333

2.2 Lag-1 and Lag-2 autocorrelations
  rho(1) = 0.0000000000
  rho(2) = 0.2000000000

2.3 Forecasts at t=100 (given X_100=-0.01, X_99=0.02)
  1-step forecast  Xhat_101|100 = 0.0140000000
  2-step forecast  Xhat_102|100 = 0.0080000000