1. Define your own Matlab function for matrix factorization. 

matrix_factorization(R,P,Q,K, steps, alpha, beta)

Use the sample code I provide to test if your function works or not. 

Sample Code:
clear all
close all

% R : Rating matrix
R=[ 5 3 0 1;
    4 0 0 1;
    1 1 0 5;
    1 0 0 4;
    0 1 5 4];
[nRow, nCol]=size(R);
% K is the number of factors
K=2;
P=rand(nRow, K);
Q=rand(K, nCol);

steps=5000;
alpha=0.0002;
beta=0.02;


[nP, nQ]=matrix_factorization(R,P,Q,K, steps, alpha, beta);
[nP*nQ]
[R]