clear all
close all
clc
data_user=importdata('validFea_11_user_G.txt', '|');
data_other=importdata('validFea_10_other.txt', '|');

valid_trackID=data_user(:,1:4);
response=zeros(size(data_user,1),1);
response( (data_user(:,1)-data_user(:,2))==0, :)=1;

warning off all
validUser=data_user(:,5:end);
validOther=data_other(:,5:end);

clear data_user data_other

xVec=[-42 -65];
    
       
   reValidUser=expandUserData(validUser, xVec(1));
   reValidOther=expandOtherData(validOther, xVec(2));
   stdValidUser=stdData(reValidUser);
   stdValidOther=stdData(reValidOther);
   normValidUser=normData(reValidUser);
   normValidOther=normData(reValidOther);
   
TrainMat=[stdValidUser stdValidOther normValidUser normValidOther ];
   
% TrainMat=[stdValidUser stdValidOther];
% [ feaInd]=featureSelection1( TrainMat, response );
feaInd=[203 144 319 338 16 126 340 294 309 13 61 5 114 248 152 175 162 64 171 204 8 210 308 106];

% feaInd=[16 34 87 64 51 84 54 66 10 93 62 17 14 ]; % 90 47
% feaInd=[16 66 35 56 15 29 97 77 38 4 18 5 54 73 ]; % 

    b1=glmfit(TrainMat(:, feaInd), response>0, 'binomial');
    p1=glmval(b1, TrainMat(:, feaInd), 'logit');
    [X1, Y1, THRE, AUC1]=perfcurve(response, p1, 1);
    [  AUC1]
   
%
    perfError=errorDistr(reValidUser(:, [4 5 10 14]), p1, response,xVec );

    
    [errIDCount_0]=ErrorSeq(perfError, 0);
    [errIDCount_2]=ErrorSeq(perfError, 2);
    [errIDCount_4]=ErrorSeq(perfError, 4);
    [errIDCount_6]=ErrorSeq(perfError, 6);

[errIDCount_0(1:100,:) errIDCount_2(1:100,:) errIDCount_4(1:100,:)  ]
 
    zeroUserIndex=kron( perfError(:,1)==0, ones(6,1));
    totalData=[valid_trackID  validUser validOther  response];
    zeroUser= totalData(zeroUserIndex>0, :);
dlmwrite('zeroValidUserData_assignFeaSel.txt', zeroUser, 'delimiter', '|', 'precision', 8);

% TrainCol=TrainMat(:, feaInd);
% smallSeq=[110000 210000 100000 0 111100 211110 200000];
e2ErrID=errIDCount_2(:,1);
% smallSeq=e2ErrID([1  2  3  6 7 8 9 10 11 12 17 21]);
smallSeq=e2ErrID(1:20);
numValidUser=size(validUser,1)/6;
strongInd=ones(numValidUser*6,1);
weakInd=zeros(numValidUser*6,1);

   for nn=1:numValidUser
       verNum=prod(smallSeq-perfError(nn,1));
        if( verNum==0 )
            weakInd( ((nn-1)*6+1):(nn*6) )=1;
            strongInd(((nn-1)*6+1):(nn*6))=0;
        end
        
   end

    TrainOne=TrainMat(strongInd>0, :);
    ResOne=response(strongInd>0,:);
    TrainTwo=TrainMat(weakInd>0,:);
    ResTwo=response(weakInd>0,:);
    
  
  % [ feaInd1]=featureSelection1( TrainOne, ResOne );
    feaInd1=feaInd;
   b11=glmfit(TrainOne(:,feaInd1), ResOne>0, 'binomial');
    p1=glmval(b11, TrainOne(:,feaInd1), 'logit');
    [X1, Y1, THRE, AUC11]=perfcurve(ResOne, p1, 1);
    [  AUC11]
    
  [ feaInd2]=featureSelection2( TrainTwo, ResTwo ); 
%  feaInd2=[16 21 64 104 163 186 203 294 309 319 323 338 340 362];  %%  latest


%     feaInd2=[16 97 56 109 38 18      ];  %
    b12=glmfit(TrainTwo(:,feaInd2), ResTwo>0, 'binomial');
    p1=glmval(b12, TrainTwo(:,feaInd2), 'logit');
    [X1, Y1, THRE, AUC12]=perfcurve(ResTwo, p1, 1);
    [  AUC12]
   
    
% return

% b1=[0  0.0286	0	0	0	-0.008	-0.0023	-0.0005	0.0029	0.0082	-0.0721	-0.0139	0.1217	0.0076	0.0111	-0.0116	-0.0184	0.0121	-0.0016	0.0009	-0.0031	-0.0029	0.0332	-0.3192	-0.0322
% ]';


test_data_user=importdata('testFea_13_user_G.txt', '|');
test_data_other=importdata('testFea_10_other.txt', '|');

test_trackID=test_data_user(:,1:2);

testUser=test_data_user(:,3:end);
testOther=test_data_other(:,3:end);

clear test_data_user test_data_other

       
   reTestUser=expandUserData(testUser, xVec(1));
   reTestOther=expandOtherData(testOther, xVec(2));
   stdTestUser=stdData(reTestUser);
   stdTestOther=stdData(reTestOther);
   


   normTestUser=normData(reTestUser);
   normTestOther=normData(reTestOther);


% test_score=[test_data_user(:,3:end)  test_data_other(:,3:end)];
      
    
combScore=[stdTestUser stdTestOther normTestUser normTestOther];
    
% combScore=[stdTestUser stdTestOther];
% combScore=test_score;
TestOne=combScore(:,feaInd1);
TestTwo=combScore(:,feaInd2);
IndexOne=test_trackID;
IndexTwo=IndexOne;

testStrongInd=ones(size(combScore,1),1);
testWeakInd=zeros(size(combScore, 1),1);
testZeroUserID=zeros(size(combScore, 1),1);    

    testCols=reTestUser(:, [4 5 10 14]);
    testUserValue=userIDgen(testCols, xVec);
    numUser=size(testUser, 1)/6;
    for nn=1:numUser
%         userData=testCols( ((nn-1)*6+1):(nn*6), :);
%         userData(userData(:,1)>0,1)=1;
%         userData(userData(:,4)>0,4)=1;
%         
%         userData(userData(:,2)>xVec(1), 2)=1;
%         userData(userData(:,2)<=xVec(1), 2)=0;
%         userData(userData(:,3)>xVec(1), 3)=1;
%         userData(userData(:,3)<=xVec(1), 3)=0;
% 
%         userData_7=userData(:, 1:4)*([2 8 4 1]');
%         
%         reCountSeq=sort(userData_7, 'descend');
%         weightingVector=[1e5 1e4 1e3 1e2 1e1 1];
%         verValue= weightingVector*reCountSeq;
        verValue=testUserValue(nn);
        verNum=prod(smallSeq-verValue);
        if( verNum==0 )
            testWeakInd( ((nn-1)*6+1):(nn*6) )=1;
            testStrongInd(((nn-1)*6+1):(nn*6))=0;
        end
           
        if(verValue==0)
            testZeroUserID( ((nn-1)*6+1):(nn*6) )=1;
        end
    end
allTestData=[test_trackID testUser testOther];
testZeroUsrRecord=allTestData(testZeroUserID>0, :);
   
TestOne=TestOne(testStrongInd>0, :);
TestTwo=TestTwo(testWeakInd>0, :);
IndexOne=IndexOne(testStrongInd>0, :);
IndexTwo=IndexTwo(testWeakInd>0, :);

outScore1=TestOne*b11(2:end);
outScore1=round(100*outScore1);
outScore2=TestTwo*b12(2:end);
outScore2=round(100*outScore2);

% sVal=[test_data_user(:, 1:2) outScore ];
sVal=[ IndexOne outScore1; IndexTwo  outScore2;];
    
dlmwrite('testOutput_11_both_AssignFeatSelection.txt', sVal, 'delimiter','|','precision',8)
dlmwrite('zeroTestUserData_assignFeaSel.txt', testZeroUsrRecord, 'delimiter', '|', 'precision', 8);
    return
    
    
    
    
    
    
    
    
    
    
    
    